{
    "name": "datatables.net/datatables.net-select-jqui",
    "description": "Select for DataTables with styling for jQueryUI",
    "support": {
        "forum": "https://datatables.net/forums",
        "source": "https://github.com/DataTables/Dist-DataTables-Select-jQueryUI"
    },
    "homepage": "http://www.datatables.net/",
    "authors": [
        {
            "name": "SpryMedia",
            "homepage": "https://datatables.net"
        }
    ],
    "license": [
        "MIT"
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "keywords": [
        "select",
        "selection",
        "jQuery UI",
        "jQueryUI",
        "Datatables",
        "jQuery",
        "table"
    ],
    "require": {
        "datatables.net/datatables.net-select": "4.0.1",
        "datatables.net/datatables.net-jqui": "^3"
    }
}